using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page-general {
  icon-name: "preferences-system-symbolic";
  name: "wallhub-general";
  title: _("General");

  $WallpaperGrid grp-wp-paths {}

  Adw.PreferencesGroup {
    title: _("Slideshow");

    Adw.ActionRow {
      title: _("Slideshow interval");

      DropDown dd-slideshow-interval-unit {
        margin-top: 10;
        margin-bottom: 10;

        model: StringList {
          strings [
            _("Hours"),
            _("Minutes"),
            _("Seconds"),
          ]
        };
      }

      SpinButton sb-slideshow-interval {
        margin-top: 10;
        margin-bottom: 10;

        adjustment: Adjustment {
          lower: 0;
          upper: 60;
          step-increment: 1;
        };
      }
    }
  }

}

Adw.PreferencesPage page-browse {
  icon-name: "system-search-symbolic";
  name: "wallhub-browse";
  title: _("Browse");

  ProgressBar pb-loading {
    visible: false;
    pulse-step: 0.25;

    styles [
      "osd"
    ]
  }

  Box {
    orientation: vertical;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      styles [
        "linked"
      ]

      SearchEntry se-search {
        hexpand: true;
        placeholder-text: _("Search wallpapers on wallhaven.cc");
      }

      Button btn-search {
        label: _("Search");

        styles [
          "suggested-action"
        ]

      }
    }

    Box {
      margin-top: 10;

      Box {
        styles [
          "linked"
        ]

        ToggleButton btn-ctg-general {
          label: _("General");
          active: true;
        }

        ToggleButton btn-ctg-anime {
          label: _("Anime");
          active: true;
        }

        ToggleButton btn-ctg-people {
          label: _("People");
          active: true;
        }
      }

      Box {
        hexpand: true;
        halign: end;

        styles [
          "linked"
        ]

        DropDown dd-sort {
          selected: 0;

          model: StringList {
            strings [
              _("Date added"),
              _("Relevance"),
              _("Random"),
              _("Views"),
              _("Favorites"),
              _("Toplist")
            ]
          };
        }

        ToggleButton btn-sort-asc {
          icon-name: "go-up-symbolic";
          active: true;
        }

        ToggleButton {
          icon-name: "go-down-symbolic";
          group: btn-sort-asc;
        }
      }
    }

    ScrolledWindow {
      margin-top: 10;
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      vexpand: true;

      child: Viewport {
        vscroll-policy: natural;

        child: Grid grid-results {
          halign: fill;
          valign: fill;
          hexpand: true;
          vexpand: true;
          column-spacing: 5;
          row-spacing: 5;
          column-homogeneous: true;

          styles [
            "frame"
          ]
        };
      };
    }

    CenterBox {
      margin-top: 10;

      [start]
      Button btn-prev-page {
        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
        }
      }

      [center]
      Label lb-page {
        label: _("Page 1 of 1");
      }

      [end]
      Button btn-next-page {
        Adw.ButtonContent {
          icon-name: "go-next-symbolic";
        }
      }
    }
  }
}

Adw.PreferencesPage page-dwp {
  icon-name: "document-edit-symbolic";
  name: "wallhub-dynamic";
  title: _("Dynamic wallpapers");

  $TexturePreview grp-dwp-preview {}

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: _("Edit dynamic wallpaper");

      Button btn-dwp-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        Adw.ButtonContent {
          label: _("Select");
          icon-name: "document-open-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.EntryRow er-dwp-name {
      title: _("Wallpaper name");
    }

    Adw.ActionRow row-dwp-light-choose {
      title: "Daytime wallpaper";
      subtitle-lines: 1;

      Button btn-dwp-light-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        label: _("Select");
      }
    }

    Adw.ActionRow row-dwp-dark-choose {
      title: _("Nighttime wallpaper");
      subtitle-lines: 1;

      Button btn-dwp-dark-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        label: _("Select");
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: _("Save changes");
      subtitle: _("Create or save changes to a dynamic wallpaper");

      Button btn-dwp-save {
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: _("Save");
          icon-name: "document-save-symbolic";
        }
      }
    }
  }
}

Adw.PreferencesPage page-login {
  icon-name: "system-users-symbolic";
  name: "wallhub-login";
  title: _("Login");

  $TexturePreview grp-login-preview {}

  Adw.PreferencesGroup {
    Adw.ActionRow row-login-choose {
      title: _("Choose wallpaper");
      subtitle-lines: 1;

      Button btn-login-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: _("Select");
          icon-name: "document-open-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.SpinRow sr-login-blur {
      title: _("Blur radius");
      subtitle: _("Blur radius of the wallpaper");
      sensitive: false;

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        step-increment: 1;
        value: 60;
      };
    }

    Adw.SpinRow sr-login-brightness {
      title: _("Brightness");
      subtitle: _("Brightness of the wallpaper");
      sensitive: false;

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        step-increment: 1;
        value: 80;
      };
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: _("Apply wallpaper");
      subtitle: _("Apply wallpaper to the login screen");

      Button btn-login-apply {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: _("Apply");
          icon-name: "document-save-symbolic";
        }
      }
    }

    Adw.ActionRow {
      title: _("Reset wallpaper");
      subtitle: _("Revert back to default theme");

      Button btn-login-reset {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "destructive-action"
        ]

        Adw.ButtonContent {
          label: _("Reset");
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }
}

Adw.Window win-wp-viewer {
  modal: true;
  hide-on-close: true;
  resizable: false;

  Adw.ToolbarView {
    Box {
      vexpand: true;
      hexpand: true;

      Spinner spn-wp-viewer {
        halign: center;
        valign: center;
        hexpand: true;
        vexpand: true;
        spinning: true;
      }

      Picture pic-wp-viewer {
        hexpand: true;
        vexpand: true;
      }
    }

    [top]
    Adw.HeaderBar{
      show-title: false;
      decoration-layout: "";

      [start]
      Button btn-wp-viewer-cancel {
        label: _("Cancel");
      }

      [end]
      Button btn-wp-viewer-download {
        label: _("Download");

        styles [
          "suggested-action"
        ]
      }
    }
  }
}
