using Gtk 4.0;
using Adw 1;


Adw.PreferencesPage page-general {
  icon-name: 'settings-symbolic';
  name: 'wallhub-general';
  title: 'General';

  Adw.PreferencesGroup {
    title: "Common";
    description: "You can choose set one or more wallpapers. Image files and dynamic wallpapers(xml) are supported.";

    Adw.ActionRow {
      title: 'Wallpaper type';

      Box {
        orientation: horizontal;
        margin-top: 10;
        margin-bottom: 10;

        styles [
          "linked"
        ]

        ToggleButton btn-wp-type-single {
          active: true;
          label: 'Single';
        }

        ToggleButton btn-wp-type-slideshow {
          active: false;
          label: 'Slideshow';
          group: btn-wp-type-single;
        }
      }
    }

    Adw.ActionRow row-wp-choose {
      title: 'Choose wallpaper(s)';
      subtitle-lines: 1;

      Button btn-wp-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: "Choose";
          icon-name: "document-open-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: "Slideshow";

    Adw.ActionRow {
      title: 'Slideshow interval';

      DropDown dd-slideshow-interval-unit {
        margin-top: 10;
        margin-bottom: 10;

        model: StringList {
          strings [
            "Hours",
            "Minutes",
            "Seconds",
          ]
        };
      }

      SpinButton sb-slideshow-interval {
        margin-top: 10;
        margin-bottom: 10;

        adjustment: Adjustment {
          lower: 0;
          upper: 60;
          step-increment: 1;
        };
      }
    }
  }

}

Adw.PreferencesPage page-browse {
  icon-name: "search-symbolic";
  name: "wallhub-browse";
  title: "Browse";

  ProgressBar pb-loading {
    visible: false;
    pulse-step: 0.25;

    styles [
      "osd"
    ]
  }

  Box {
    orientation: vertical;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      styles [
        "linked"
      ]

      SearchEntry se-search {
        hexpand: true;
        placeholder-text: "Search wallpapers on wallhaven.cc";
      }

      Button btn-search {
        label: "Search";

        styles [
          "suggested-action"
        ]

      }
    }

    Box {
      margin-top: 10;

      Box {
        styles [
          "linked"
        ]

        ToggleButton btn-ctg-general {
          label: 'General';
          active: true;
        }

        ToggleButton btn-ctg-anime {
          label: 'Anime';
          active: true;
        }

        ToggleButton btn-ctg-people {
          label: 'People';
          active: true;
        }
      }

      Box {
        hexpand: true;
        halign: end;

        styles [
          "linked"
        ]

        DropDown dd-sort {
          selected: 0;

          model: StringList {
            strings [
              "Date added",
              "Relevance",
              "Random",
              "Views",
              "Favorites",
              "Toplist"
            ]
          };
        }

        ToggleButton btn-sort-asc {
          icon-name: "go-up-symbolic";
          active: true;
        }

        ToggleButton {
          icon-name: "go-down-symbolic";
          group: btn-sort-asc;
        }
      }
    }

    ScrolledWindow {
      margin-top: 10;
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      vexpand: true;

      child: Viewport {
        vscroll-policy: natural;

        child: Grid grid-results {
          halign: fill;
          valign: fill;
          hexpand: true;
          vexpand: true;
          column-spacing: 5;
          row-spacing: 5;
          column-homogeneous: true;

          styles [
            "frame"
          ]
        };
      };
    }

    CenterBox {
      margin-top: 10;

      [start]
      Button btn-prev-page {
        Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
        }
      }

      [center]
      Label lb-page {
        label: "Page 1 of 4";
      }

      [end]
      Button btn-next-page {
        Adw.ButtonContent {
          icon-name: "go-next-symbolic";
        }
      }
    }
  }
}

Adw.PreferencesPage page-dwp {
  icon-name: "edit-symbolic";
  name: "wallhub-dynamic";
  title: "Dynamic wallpapers";

  Adw.PreferencesGroup grp-dwp-preview {
    hexpand: true;
    vexpand: true;

    Label lbl-dwp-preview {
      label: "<span size=\"xx-large\" alpha=\"50%\" weight=\"heavy\">Preview</span>";
      halign: center;
      valign: center;
      hexpand: true;
      vexpand: true;
      selectable: false;
      use-markup: true;
    }

    Picture pic-dwp-preview {
      visible: false;

      styles [
        "card"
      ]
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: 'Edit dynamic wallpaper';

      Button btn-dwp-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        Adw.ButtonContent {
          label: "Select";
          icon-name: "document-open-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.EntryRow er-dwp-name {
      title: 'Wallpaper name';
    }

    Adw.ActionRow row-dwp-light-choose {
      title: 'Daytime wallpaper';
      subtitle-lines: 1;

      Button btn-dwp-light-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        label: "Select";
      }
    }

    Adw.ActionRow row-dwp-dark-choose {
      title: 'Nighttime wallpaper';
      subtitle-lines: 1;

      Button btn-dwp-dark-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        label: "Select";
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: 'Save changes';
      subtitle: 'Create or save changes to a dynamic wallpaper';

      Button btn-dwp-save {
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: "Save";
          icon-name: "document-save-symbolic";
        }
      }
    }
  }
}

Adw.PreferencesPage page-login {
  icon-name: "system-users-symbolic";
  name: "wallhub-login";
  title: "Login";

  Adw.PreferencesGroup grp-login-preview {
    hexpand: true;
    vexpand: true;

    Label lbl-login-preview {
      label: "<span size=\"xx-large\" alpha=\"50%\" weight=\"heavy\">Preview</span>";
      halign: center;
      valign: center;
      hexpand: true;
      vexpand: true;
      selectable: false;
      use-markup: true;
    }

    Picture pic-login-preview {
      visible: false;

      styles [
        "card"
      ]
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow row-login-choose {
      title: 'Choose wallpaper';
      subtitle-lines: 1;

      Button btn-login-choose {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: "Select";
          icon-name: "document-open-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup {
    Adw.SpinRow sr-login-blur {
      title: "Blur radius";
      subtitle: "Blur radius of the wallpaper";
      sensitive: false;

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        step-increment: 1;
        value: 60;
      };
    }

    Adw.SpinRow sr-login-brightness {
      title: "Brightness";
      subtitle: "Brightness of the wallpaper";
      sensitive: false;

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        step-increment: 1;
        value: 80;
      };
    }
  }

  Adw.PreferencesGroup {
    Adw.ActionRow {
      title: 'Apply wallpaper';
      subtitle: 'Apply wallpaper to the login screen';

      Button btn-login-apply {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "suggested-action"
        ]

        Adw.ButtonContent {
          label: "Apply";
          icon-name: "document-save-symbolic";
        }
      }
    }

    Adw.ActionRow {
      title: 'Reset wallpaper';
      subtitle: 'Revert back to default theme';

      Button btn-login-reset {
        halign: center;
        margin-top: 10;
        margin-bottom: 10;
        sensitive: false;

        styles [
          "destructive-action"
        ]

        Adw.ButtonContent {
          label: "Reset";
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }
}

Adw.Window win-wp-viewer {
  modal: true;
  hide-on-close: true;
  resizable: false;

  Adw.ToolbarView {
    Box {
      vexpand: true;
      hexpand: true;

      Spinner spn-wp-viewer {
        halign: center;
        valign: center;
        hexpand: true;
        vexpand: true;
        spinning: true;
      }

      Picture pic-wp-viewer {
        hexpand: true;
        vexpand: true;
      }
    }

    [top]
    Adw.HeaderBar{
      show-title: false;
      decoration-layout: "";

      [start]
      Button btn-wp-viewer-cancel {
        label: "Cancel";
      }

      [end]
      Button btn-wp-viewer-download {
        label: "Download";

        styles [
          "suggested-action"
        ]
      }
    }
  }
}
